apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vq8gj06je-java-springboot-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/vq8gj06je-java-springboot-gitops